{
  "name": "ncrausaz-hugo-tailwind",
  "version": "1.0.0",
  "description": "Starter files for a Hugo theme with Tailwindcss",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1",
    "tailwindcss": "^3.3.5"
  }
}
